 ADD
       X             	      Y                   X + Y        		      Flags  
 ---------------     ------------------   ------------------   		------------------
 h  |  ud  |   d   || h  |  ud  |   d   || h  |  ud  |   d   |		| OF | SF | ZF | CF
 ---+------+-------++----+------+-------++----+------+-------+		+----+----+----+---
 7F | 127  |  127  || 0  |  0   |   0   || 7F | 127  |  127  |		| 0  | 0  | 0  | 0
 FF | 255  |  -1   || 7F | 127  |  127  || 7E | 126  |  126  |		| 0  | 0  | 0  | 1
 0  |  0   |   0   || 0  |  0   |   0   || 0  |  0   |   0   |		| 0  | 0  | 1  | 0
 FF | 255  |  -1   || 1  |  1   |   1   || 0  |  0   |   0   |		| 0  | 0  | 1  | 1
 FF | 255  |  -1   || 0  |  0   |   0   || FF | 255  |  -1   |		| 0  | 1  | 0  | 0
 FF | 255  |  -1   || FF | 255  |  -1   || FE | 254  |  -2   |		| 0  | 1  | 0  | 1
 FF | 255  |  -1   || 80 | 128  | -128  || 7F | 127  |  127  |		| 1  | 0  | 0  | 1
 80 | 128  | -128  || 80 | 128  | -128  || 0  |  0   |   0   |		| 1  | 0  | 1  | 1
 7F | 127  |  127  || 7F | 127  |  127  || FE | 254  |  -2   |		| 1  | 1  | 0  | 0


 SUB
       X            	       Y                   X - Y        	      Flags  
 ----------------     -----------------   -----------------   		 -------------------
 h  |  ud  |   d   || h  |  ud  |   d   || h  |  ud  |   d   |		| OF | SF | ZF | CF
----+------+-------++----+------+-------++----+------+-------+		+----+----+----+----
 FF | 255  |  -1   || FE | 254  |  -2   || 1  |  1   |   1   |		| 0  | 0  | 0  | 0
 7E | 126  |  126  || FF | 255  |  -1   || 7F | 127  |  127  |		| 0  | 0  | 0  | 1
 FF | 255  |  -1   || FF | 255  |  -1   || 0  |  0   |   0   |		| 0  | 0  | 1  | 0
 FF | 255  |  -1   || 7F | 127  |  127  || 80 | 128  | -128  |		| 0  | 1  | 0  | 0
 FE | 254  |  -2   || FF | 255  |  -1   || FF | 255  |  -1   |		| 0  | 1  | 0  | 1
 FE | 254  |  -2   || 7F | 127  |  127  || 7F | 127  |  127  |		| 1  | 0  | 0  | 0
 7F | 127  |  127  || FF | 255  |  -1   || 80 | 128  | -128  |		| 1  | 1  | 0  | 1